=begin
Учитывая непустой массив целых чисел, верните результат умножения значений по порядку. Пример:

[1, 2, 3, 4] => 1 * 2 * 3 * 4 = 24
=end

def grow(arr)
    arr.reduce(:*)
  end