#Суммирование
#Напишите программу, которая находит сумму всех чисел от 1 до num. Число всегда будет положительным целым числом, большим 0. 
#Вашей функции нужно только вернуть результат. В приведенном ниже примере в скобках показано, как вы достигаете этого результата, 
#и оно не является его частью, см. примеры тестов.
#Например (Ввод -> Выход) :
#2 -> 3 (1 + 2)
#8 -> 36 (1 + 2 + 3 + 4 + 5 + 6 + 7 + 8)

def summation(num)
    a = 1
    b = 0
    
    while a <= num do
      b += a
      a += 1
      end
    b
  end